pipeline {
    agent any

    environment {
        AKTO_DASHBOARD_URL = "http://192.168.64.30:9090/"
        AKTO_API_KEY = "D4k5Yu2yOQZ3CAb24OS4aOSH5H2xSVQTv0TmZ21I"
        AKTO_TEST_ID = "656c6af2dcc1456143c94f45"
        AKTO_EXECUTABLE = "/usr/local/bin/akto"  // Replace with the actual full path
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Clone your repository
                checkout scm
            }
        }

        stage('Run Akto Tests') {
            steps {
                script {
                    // Start Akto testing run
                    def aktoStartCommand = """
                        curl "${AKTO_DASHBOARD_URL}/api/startTest" \\
                            -H 'X-API-KEY: ${AKTO_API_KEY}' \\
                            -H 'content-type: application/json' \\
                            -d '{"testingRunHexId": "${AKTO_TEST_ID}", "startTimestamp" : 0, "metadata": {"platform": "Jenkins"}}' \\
                            --compressed
                    """
                    sh aktoStartCommand

                    // Debug information
                    echo "Current directory: ${pwd()}"
                    echo "List files: ${sh(script: 'ls -la', returnStdout: true).trim()}"
                    echo "akto location: ${AKTO_EXECUTABLE}"

                    // Grant execute permission if needed
                    sh "chmod +x ${AKTO_EXECUTABLE}"

                    // Run your Akto tests with full path
                    sh "${AKTO_EXECUTABLE} run tests/api_tests.yaml"
                }
            }
        }
    }
}
