pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone your repository
                checkout scm
            }
        }

        stage('Install Akto CLI') {
            steps {
                sh 'wget https://github.com/indranilokg/atko-cli/archive/refs/tags/0.0.3.tar.gz'
                sh 'tar -zxvf 0.0.3.tar.gz'
                sh 'sudo cp -r atko-cli-0.0.3 /usr/bin'
            }
        }

        stage('Set Akto API Key') {
            steps {
                withEnv(["AKTO_API_KEY=D4k5Yu2yOQZ3CAb24OS4aOSH5H2xSVQTv0TmZ21I"]) {
                    // Your other steps go here
                }
            }
        }

        stage('Run API tests') {
            steps {
                sh 'akto test'
            }
        }
    }
}
